{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "filmpoolmail@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "filmpoolmail@gmail.com",
    "Password": "vrslmqjexnuluytn",
    "Password2": "filmpoolmail@123"
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=FilmPool; Trusted_Connection=True; TrustServerCertificate=Yes;"
  },
  "JWTSettings": {
    "securityKey": "MySuperSecretKey@12345",
    "validIssuer": "https://localhost:5001",
    "validAudience": "http://localhost:4200",
    "expiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
